# NetCore.AuctioningApp

./: .gitignore  NetCore.AuctioningApp.sln
AuctioningApp.API/: AuctioningApp.API.csproj  Program.cs  Startup.cs  appsettings.json
AuctioningApp.API/Controllers/: AuctionsPageController.cs  LoginPageController.cs
AuctioningApp.API/Hubs/: AuctionsHub.cs
AuctioningApp.API/Properties/: launchSettings.json
AuctioningApp.API/WebModels/: HighestBidByUserQuery.cs  WebCategory.cs
AuctioningApp.Domain/: AuctioningApp.Domain.csproj
AuctioningApp.Domain/BLL/ServiceInterfaces/: IAuctionsService.cs  ICategoriesService.cs  ILoginService.cs
AuctioningApp.Domain/BLL/Services/: AuctionsService.cs  CategoriesService.cs  LoginService.cs  ProductService.cs
AuctioningApp.Domain/Models/DBM/: Auction.cs  Bid.cs  Category.cs  Product.cs  User.cs
AuctioningApp.Domain/Models/DTO/: AuctionCreateDto.cs  AuctionItem.cs  LoginInfo.cs  ProductCreateDto.cs  RegisterUser.cs
AuctioningApp.Domain/RepositoryInterfaces/: IAuctionsRepository.cs  IBidsRepository.cs  ICategoriesRepository.cs  IProductsRepository.cs  IUsersRepository.cs
AuctioningApp.Infrastructure/: AuctioningApp.Infrastructure.csproj
AuctioningApp.Infrastructure/Context/: MSSQL_Context.cs
AuctioningApp.Infrastructure/MSSQL_Repositories/: AuctionsRepository.cs  BidsRepository.cs  CategoriesRepository.cs  ProductsRepository.cs  UsersRepository.cs
